
## Set up the code (see https://github.com/uiowahep/Analysis)
git clone https://github.com/uiowahep/Analysis ViktorAnalysis
mkdir build
mkdir build/ViktorAnalysis
cd build/ViktorAnalysis
cmake ../../ViktorAnalysis
cd ../../ViktorAnalysis

## Go into bash, source CMSSW
exec /bin/bash
eval `scramv1 runtime -sh`
source $PWD/config/env.sh


############################################################
###  New procedure from Modeling/higgs2/ - AWB 24.04.17  ###
############################################################

## Edit parameters for this particular job
Configuration/higgs/UF_AWB_settings.py

## Check names of signal / data histograms 
Configuration/higgs/Samples.py ("label = ")
Modeling/higgs2/generatingFunctions.py ("useInputFileUF")

## Generate workspaces
cd Modeling/higgs2/
python generate.py -m UF_AWB --outDirName=someLabel --what=datacardsDoubleGaus
## "--what" option is very flexible, can run single operations, or chain several together


###########################################################
###  Old procedure from Modeling/higgs/ - AWB 24.04.17  ###
###########################################################

## Edit parameters for this particular job
AuxTools/python/UF_AWB_settings.py
Modeling/higgs/categories_UF_AWB.py

## Convert UF files into Viktor's format
python AuxTools/python/convert.py -m UF_AWB

## Generate workspaces
cd Modeling/higgs/
python generate_signalFitsPlusWorkspaces.py -m UF_AWB
python generate_bkgDataWorkspaces.py -m UF_AWB
python generate_datacards.py -m UF_AWB

## Run Combine commands
cd ../combine/
python generate_submit.py -m UF_AWB

## Run limits
cd /afs/cern.ch/work/a/abrinke1/public/H2Mu/Limits/combine_sub/Moriond17_Feb08/AWB_Mar21_test_v2/
## Open last launcher_X.sh file
##   * Replace all "combine -M Asymptotic" with "# combine -M Asymptotic"
##   * Replace all "combine -M MaxLikelihoodFit" with "# combine -M MaxLikelihoodFit"
## ./launcher_X.sh
## Open combined datacards in /afs/cern.ch/work/a/abrinke1/public/H2Mu/Limits/combine_out/Moriond17_Feb08/AWB_Mar21_test_v2/
##   * Replace all "/afs/cern.ch/work/a/abrinke1/public/H2Mu/Limits/datacards/Moriond17_Feb08/AWB_Mar21_test_v2//" with "/"
## Open last launcher_X.sh file
##   * Replace all "# combine" with "combine"
##   * Replace all "combineCards.py" with "# combineCards.py"
## ./launcher_X.sh
## cd -

## Make combined limit plots
cd ../higgs
python generate_limits.py -m UF_AWB
